@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #ff6d46;
    --second-color: #ecfdf8;
    --text-color: #121011;
    --bg-color: #fff;
    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 0.5rem;
    font-weight: 100;
    color: var(--text-color);
    text-transform: uppercase;
    max-width: 80px;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.header-icon i{
    position: relative;
}
.home{
    background-image: url(Images/hero.png);
    width: 100%;
    height: 70vh;
    display: grid;
    align-items: center;
    background-size: cover;
    background-position: center;
    min-height: 740px;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    text-align: center;
}
.home-text h3{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text h1{
    font-size: 3.4rem;
    letter-spacing: 1px;
}
.home-text p{
    margin-bottom: 20px;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #ff8664;
}
.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    padding-bottom: 40px;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.about-text p{
    font-size: 0.938rem;
    margin: 00.5rem 0 1.1rem;
}
.about-img img{
    border-radius: 30px;
    margin-top: 50px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    margin-top: 35px;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    display: grid;
}
.product-box{
    position: relative;
    box-sizing: border-box;
    border: 1px solid #ff8664; 
    border-radius: 10px; 
    padding: 30px;
    width: 100%;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    color: var(--bg-color);
    background: var(--text-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
#prodetails {
    display: flex;
    flex-wrap: wrap; 
    margin-top: 80px;
}

.single-product {
    display: flex;
    align-items: center; 
    width: 50%; 
    margin-right: 0; 
    cursor: pointer;
    padding: 20px;
}

.single-pro-image {
    width: 70%;
    margin-right: 50px;
    cursor: pointer; 
}
#MainImg{
    border-radius: 20px;
    border: 2px solid #121011;
}
.single-pro-details {
    width: 50%; 
    padding: 0; 
}

.single-pro-details h4 {
    font-size: 20px;
    color: #121011;
    padding-top: 20px;
    padding-bottom: 20px;
}
.single-pro-details h3 {
    font-size: 20px;
    color: #121011;
    padding-top: 20px;
    padding-bottom: 20px; 
    text-transform: uppercase;
    color: #ff6d46;
}

.single-pro-details h2 {
    font-size: 26px;
    line-height: 30px; 
    color: #121011;
}

.single-pro-details span {
    font-size: 16px;
    line-height: 25px; 
    color: #121011;
}
.contact-container {
    background-color: lightblue;
    text-align: center;
    padding: 20px;
}

.contact-header {
    padding: 20px;
}

.contact-header h1 {
    font-size: 24px;
    margin: 0;
}

.contact-header p {
    font-size: 16px;
    padding-top: 20px;
}

.contact-icons {
    margin-top: 20px;
}

.contact-icons a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s; 
    margin: 0 10px; 
    font-size: 24px; 
}
.contact-icons img {
    width: 30px;
    height: 30px;
    font-weight: 200;
}
.contact-icons a:hover {
    color: #0077B5;
}

